#! /bin/bash
#
set -eu
set -o history
#_______________________________________________________________________________
#
# Utility functions

red=$(tput setaf 5)
green=$(tput setaf 2)
blue=$(tput setaf 6)
bgcolor=$(tput sgr0)
#
redln() { echo "${red}${1}${bgcolor}"; }
blueln() { echo "${blue}${1}${bgcolor}"; }
greenln () { echo "${green}${1}${bgcolor}"; }

function banner {
    typeset line
    line=______________________________________________________________________
    echo
    blueln $line
    echo
    greenln "$*"
    blueln $line
    echo
}

#_______________________________________________________________________________
#

banner "Configuration for tsa.cscs.ch with GCC"

#_______________________________________________________________________________
#
this_script=${0}
extpar_dir=$(cd ${this_script%/*} && pwd)
#_______________________________________________________________________________
#

banner "Define system specific environment"

source /oprusers/osm/.opr_setup_dir

export MODULEPATH=$MODULEPATH:$OPR_SETUP_DIR/modules/modulefiles

module load PrgEnv-gnu/19.2
module unload curl
module load netcdf-fortran
module load cdo

CC=gcc
CPPFLAGS=""
CFLAGS="-Wall -pedantic -O3 -g"
FC=gfortran
FCFLAGS="-cpp -Wall -pedantic -Wno-maybe-uninitialized -fbacktrace -O3 -g"

LDFLAGS=""
LIB=""

EXTRA_CONFIG_ARGS="--enable-rpaths "
EXTRA_CONFIG_ARGS+="--enable-openmp "
EXTRA_CONFIG_ARGS+="--with-netcdf-fortran=${EBROOTNETCDFMINFORTRAN} "
EXTRA_CONFIG_ARGS+="--with-netcdf=${EBROOTNETCDF} "
EXTRA_CONFIG_ARGS+="--with-szip=${EBROOTSZIP} "
EXTRA_CONFIG_ARGS+="--with-zlib=${EBROOTZLIB} "
EXTRA_CONFIG_ARGS+="--with-cdi=bundled "

#_______________________________________________________________________________
#

gcc_version=$(gcc --version | awk 'NR==1{print $3}')
gfortran_version=$(gfortran --version | awk 'NR==1{print $4}')

blueln "Software tree installation "
echo
blueln "C compiler            : ${gcc_version}"
blueln "C compiler flags      : ${CFLAGS}"
blueln "C preprocessor flags  : ${CPPFLAGS}"
echo
blueln "Fortran compiler      : ${gfortran_version}"
blueln "Fortran compiler flags: ${FCFLAGS}"
echo
blueln "Configure flags:"
for extra_arg in ${EXTRA_CONFIG_ARGS}
do
    blueln "   $extra_arg"
done

#_______________________________________________________________________________
#

banner "Configure ..."

"${extpar_dir}/configure" \
CC="${CC}" \
CFLAGS="${CFLAGS}" \
CPPFLAGS="${CPPFLAGS}" \
FC="${FC}" \
FCFLAGS="${FCFLAGS}" \
LDFLAGS="${LDFLAGS}" \
LIBS="${LIB}" \
${EXTRA_CONFIG_ARGS} \
"$@"

banner "Run make ..."

redln "To be compatible with the configure environment run:"
echo
while read module_command
do
    redln "   ${module_command}"
done < <(history | awk '/^[ ]*[0-9]+[ ]+module/{$1=""; print $0}')
echo
redln "in your terminal, where the make command will be run." 
echo

#_______________________________________________________________________________
#
exit
#_______________________________________________________________________________
#
