#! /bin/bash
#
set -eu
set -o history
#_______________________________________________________________________________
#
# Utility functions

red=$(tput setaf 5)
green=$(tput setaf 2)
blue=$(tput setaf 6)
bgcolor=$(tput sgr0)
#
redln() { echo "${red}${1}${bgcolor}"; }
blueln() { echo "${blue}${1}${bgcolor}"; }
greenln () { echo "${green}${1}${bgcolor}"; }

function banner {
    typeset line
    line=______________________________________________________________________
    echo
    blueln $line
    echo
    greenln "$*"
    blueln $line
    echo
}

#_______________________________________________________________________________
#

banner "Configuration for mistral.dkrz.de with Intel"

#_______________________________________________________________________________
#
this_script=${0}
extpar_dir=$(cd ${this_script%/*} && pwd)
#_______________________________________________________________________________
#

banner "Define system specific environment"

source $MODULESHOME/init/bash

module purge

module load automake
module load autoconf               
module load libtool
module load git
module load cdo
module load anaconda3
module load intel/18.0.4

SWROOT="/sw/rhel6-x64"

CC=icc
CPPFLAGS=""
CFLAGS="-O2 -g"
FC=ifort
FCFLAGS="-fpp -O2 -march=native -g -fpe0 -fp-speculation safe -traceback -sox"

LDFLAGS=""

LIBS=""

EXTRA_CONFIG_ARGS="--enable-rpaths "
EXTRA_CONFIG_ARGS+="--enable-openmp "
EXTRA_CONFIG_ARGS+="--with-netcdf-fortran=${SWROOT}/netcdf/netcdf_fortran-4.4.3-intel14 "
#EXTRA_CONFIG_ARGS+="--with-netcdf=${SWROOT}/netcdf/netcdf_c-4.4.0-gcc48 "
#EXTRA_CONFIG_ARGS+="--with-szlib=${SWROOT}/sys/libaec-1.0.2-gcc64 "
EXTRA_CONFIG_ARGS+="--with-cdi=bundled"

#_______________________________________________________________________________
#

icc_version=$(icc --version 2>&1 | awk 'NR==1')                                                                
ifort_version=$(ifort --version 2>&1 | awk 'NR==1')     

blueln "Software tree installation ${SWROOT}"
echo
blueln "C compiler            : ${icc_version}"
blueln "C compiler flags      : ${CFLAGS}"
blueln "C preprocessor flags  : ${CPPFLAGS}"
echo
blueln "Fortran compiler      : ${ifort_version}"
blueln "Fortran compiler flags: ${FCFLAGS}"
echo
blueln "Configure flags:"
for extra_arg in ${EXTRA_CONFIG_ARGS}
do
    blueln "   $extra_arg"
done

#_______________________________________________________________________________
#

banner "Configure ..."

"${extpar_dir}/configure" \
CC="${CC}" \
CFLAGS="${CFLAGS}" \
CPPFLAGS="${CPPFLAGS}" \
FC="${FC}" \
FCFLAGS="${FCFLAGS}" \
LDFLAGS="${LDFLAGS}" \
LIBS="${LIBS}" \
${EXTRA_CONFIG_ARGS} \
"$@"

banner "Run make ..."

redln "To be compatible with the configure environment run:"
echo
while read module_command
do
    redln "   ${module_command}"
done < <(history | awk '/^[ ]*[0-9]+[ ]+module/{$1=""; print $0}')
echo
redln "in your terminal, where the make command will be run." 
echo

#_______________________________________________________________________________
#
exit
#_______________________________________________________________________________
#
