#! /bin/bash
#
set -eu

# You need the following modules:
#    module load gcc gfortran cdo netcdf
#
# Download cdi from https://code.mpimet.mpg.de/projects/cdi/files
# and build it with:
#    cd cdi-version.number
#    mkdir install
#    ./configure --enable-iso-c-interface --prefix=/path/to/cdi-version.number/install
#    make
#    make install
# also set the following variable correspondingly:
CDIPATH="/hymet_nobackup/jcanton/extpar_latest/bundled/cdi-1.9.7/install"
#
# then you should need to make a symlink in install otherwise the libraries are
# not found correctly:
#    cd install
#    ln -s lib64 lib
#
# you should now be able to configure and compile extpar.

#_______________________________________________________________________________
#
# Utility functions

red=$(tput setaf 5)
green=$(tput setaf 2)
blue=$(tput setaf 6)
bgcolor=$(tput sgr0)
#
redln() { echo "${red}${1}${bgcolor}"; }
blueln() { echo "${blue}${1}${bgcolor}"; }
greenln () { echo "${green}${1}${bgcolor}"; }

function banner {
    typeset line
    line=______________________________________________________________________
    echo
    blueln $line
    echo
    greenln "$*"
    blueln $line
    echo
}

#_______________________________________________________________________________
#

banner "Configuration for Debian with GCC - GCC 6 or newer is required."

#_______________________________________________________________________________
#
this_script=${0}
extpar_dir=$(cd ${this_script%/*} && pwd)
#_______________________________________________________________________________
#

banner "Define system specific environment"

#CC=gcc
#FC=gfortran
CPPFLAGS=""
CFLAGS="-Wall -pedantic -O3 -g"
FCFLAGS="-cpp -Wall -pedantic -fbacktrace -O3 -g -fopenmp -ffree-line-length-256"

LDFLAGS=""
LIBS=""

NETCDF_FCFLAGS="-I/usr/include"
BUILD_LIBS=""

EXTRA_CONFIG_ARGS="--enable-rpaths "
EXTRA_CONFIG_ARGS+="--enable-openmp "
EXTRA_CONFIG_ARGS+="--with-netcdf-fortran=/usr/local/netcdf-4.6.1-4.4.4-gnu-7.4.1 "
EXTRA_CONFIG_ARGS+="--with-netcdf=/usr/local/netcdf-4.6.1-4.4.4-gnu-7.4.1 "
EXTRA_CONFIG_ARGS+="--with-cdi=${CDIPATH} "

EXTRA_CONFIG_ARGS+="--with-szlib=yes "
EXTRA_CONFIG_ARGS+="--enable-iso-c-interface "

#_______________________________________________________________________________
#

gcc_version=$(gcc --version | awk 'NR==1{print $3}')
gfortran_version=$(gfortran --version | awk 'NR==1{print $4}')

#blueln "Software tree installation ${SWROOT}"
echo
blueln "C compiler            : ${gcc_version}"
blueln "C compiler flags      : ${CFLAGS}"
blueln "C preprocessor flags  : ${CPPFLAGS}"
echo
blueln "Fortran compiler      : ${gfortran_version}"
blueln "Fortran compiler flags: ${FCFLAGS}"
echo
blueln "Configure flags:"
for extra_arg in ${EXTRA_CONFIG_ARGS}
do
    blueln "   $extra_arg"
done

#_______________________________________________________________________________
#

banner "Configure ..."

"${extpar_dir}/configure" \
CC="${CC}" \
CFLAGS="${CFLAGS}" \
CPPFLAGS="${CPPFLAGS}" \
FC="${FC}" \
FCFLAGS="${FCFLAGS}" \
LDFLAGS="${LDFLAGS}" \
LIBS="${LIBS}" \
${EXTRA_CONFIG_ARGS} \
"$@"

banner "Run make ..."

#_______________________________________________________________________________
#
exit
#_______________________________________________________________________________
#
