#! /bin/bash
#
set -eu
set -o history
#_______________________________________________________________________________
#
# Utility functions

red=$(tput setaf 5)
green=$(tput setaf 2)
blue=$(tput setaf 6)
bgcolor=$(tput sgr0)
#
redln() { echo "${red}${1}${bgcolor}"; }
blueln() { echo "${blue}${1}${bgcolor}"; }
greenln () { echo "${green}${1}${bgcolor}"; }

function banner {
    typeset line
    line=______________________________________________________________________
    echo
    blueln $line
    echo
    greenln "$*"
    blueln $line
    echo
}

#_______________________________________________________________________________
#

banner "Configuration for mistral.dkrz.de with GCC - GCC 6 or newer is required."

#_______________________________________________________________________________
#
this_script=${0}
extpar_dir=$(cd ${this_script%/*} && pwd)
#_______________________________________________________________________________
#

banner "Define system specific environment"

source $MODULESHOME/init/bash

module purge

module load automake
module load autoconf               
module load libtool
module load cdo
module load anaconda3
module load gcc/6.4.0

SWROOT="/sw/rhel6-x64"

CC=gcc
CPPFLAGS=""
CFLAGS="-Wall -pedantic -O3 -g"
FC=gfortran
FCFLAGS="-cpp -Wall -pedantic -Wno-maybe-uninitialized -fbacktrace -O3 -g"

LDFLAGS=""

LIBS=""

EXTRA_CONFIG_ARGS="--enable-rpaths "
EXTRA_CONFIG_ARGS+="--enable-openmp "
EXTRA_CONFIG_ARGS+="--with-netcdf-fortran=${SWROOT}/netcdf/netcdf_fortran-4.5.2-gcc64 "
EXTRA_CONFIG_ARGS+="--with-netcdf=${SWROOT}/netcdf/netcdf_c-4.7.2-gcc64 "
EXTRA_CONFIG_ARGS+="--with-szlib=${SWROOT}/sys/libaec-1.0.2-gcc64 "
EXTRA_CONFIG_ARGS+="--with-cdi=bundled"

#_______________________________________________________________________________
#

gcc_version=$(gcc --version | awk 'NR==1{print $3}')
gfortran_version=$(gfortran --version | awk 'NR==1{print $4}')

blueln "Software tree installation ${SWROOT}"
echo
blueln "C compiler            : ${gcc_version}"
blueln "C compiler flags      : ${CFLAGS}"
blueln "C preprocessor flags  : ${CPPFLAGS}"
echo
blueln "Fortran compiler      : ${gfortran_version}"
blueln "Fortran compiler flags: ${FCFLAGS}"
echo
blueln "Configureflags:"
for extra_arg in ${EXTRA_CONFIG_ARGS}
do
    blueln "   $extra_arg"
done

#_______________________________________________________________________________
#

banner "Configure ..."

"${extpar_dir}/configure" \
CC="${CC}" \
CFLAGS="${CFLAGS}" \
CPPFLAGS="${CPPFLAGS}" \
FC="${FC}" \
FCFLAGS="${FCFLAGS}" \
LDFLAGS="${LDFLAGS}" \
LIBS="${LIBS}" \
${EXTRA_CONFIG_ARGS} \
"$@"

banner "Run make ..."

redln "To be compatible with the configure environment run:" 
while read module_command
do
    redln "   ${module_command}"
done < <(history | awk '/^[ ]*[0-9]+[ ]+module/{$1=""; print $0}')
redln "in your terminal, where make will be run." 

echo
#_______________________________________________________________________________
#
exit
#_______________________________________________________________________________
#
