#! /bin/bash
#
set -eu
#_______________________________________________________________________________
#
# Utility functions

red=$(tput setaf 5)
green=$(tput setaf 2)
blue=$(tput setaf 6)
bgcolor=$(tput sgr0)
#
redln() { echo "${red}${1}${bgcolor}"; }
blueln() { echo "${blue}${1}${bgcolor}"; }
greenln () { echo "${green}${1}${bgcolor}"; }

function banner {
    typeset line
    line=______________________________________________________________________
    echo
    blueln $line
    echo
    greenln "$*"
    blueln $line
    echo
}

#_______________________________________________________________________________
#

banner "Configuration for tsa.cscs.ch with GCC"

#_______________________________________________________________________________
#
this_script=${0}
extpar_dir=$(cd ${this_script%/*} && pwd)
#_______________________________________________________________________________
#

banner "Define system specific environment"

source /oprusers/osm/.opr_setup_dir

export MODULEPATH=$MODULEPATH:$OPR_SETUP_DIR/modules/modulefiles

module load PrgEnv-gnu/19.2
module load netcdf-fortran/4.4.4-gnu-8.3.0-with-system-zlib
module load cdo
ZLIB=/oprusers/osm/opr.rh7.6/modules/modulefiles/zlib/.1.2.11-gcccore-8.3.0

CC=gcc
CPPFLAGS=""
CFLAGS="-Wall -pedantic -O3 -g ${NETCDF_C_INCLUDE}"
FC=gfortran
FCFLAGS="-cpp -Wall -pedantic -Wno-maybe-uninitialized -fbacktrace -O3 -g"

LDFLAGS="${NETCDF_C_LD_FLAGS}"
LIB=""

# NetCDF library
LIB+= 
INC+="${NETCDF_FORTRAN_INCLUDE} "
LIB+="${NETCDF_C_LD_FLAGS} "
INC+="${NETCDF_C_INCLUDE} "
 
# HDF library
LIB+="${HDF5_LD_FLAGS} "
# ZLIB library
LIB+=
INC+=

# LIBDL
LIB+=-ldl
INC+=


NETCDF_FCFLAGS="${NETCDF_FORTRAN_INCLUDE} ${NETCDF_C_INCLUDE}"
NETCDF_FCLIBS="${NETCDF_FORTRAN_LD_FLAGS} ${NETCDF_C_LD_FLAGS} ${HDF5_LD_FLAGS} -L${ZLIB}/lib -lz -ldl"
#-L${EBROOTRZLIB}/lib -lz -ldl"

EXTRA_CONFIG_ARGS="--enable-rpaths "
EXTRA_CONFIG_ARGS+="--enable-openmp "
EXTRA_CONFIG_ARGS+="--with-netcdf-fortran=yes "
EXTRA_CONFIG_ARGS+="--with-netcdf=yes "
EXTRA_CONFIG_ARGS+="--with-cdi=bundled "

#_______________________________________________________________________________
#

gcc_version=$(gcc --version | awk 'NR==1{print $3}')
gfortran_version=$(gfortran --version | awk 'NR==1{print $4}')

blueln "Software tree installation "
echo
blueln "C compiler            : ${gcc_version}"
blueln "C compiler flags      : ${CFLAGS}"
blueln "C preprocessor flags  : ${CPPFLAGS}"
echo
blueln "Fortran compiler      : ${gfortran_version}"
blueln "Fortran compiler flags: ${FCFLAGS}"
echo
blueln "Configure flags:"
for extra_arg in ${EXTRA_CONFIG_ARGS}
do
    blueln "   $extra_arg"
done

#_______________________________________________________________________________
#

banner "Configure ..."

"${extpar_dir}/configure" \
CC="${CC}" \
CFLAGS="${CFLAGS}" \
CPPFLAGS="${CPPFLAGS}" \
FC="${FC}" \
FCFLAGS="${FCFLAGS}" \
LDFLAGS="${LDFLAGS}" \
LIBS="${LIB}" \
NETCDF_FCFLAGS="${NETCDF_FCFLAGS}" \
NETCDF_FCLIBS="${NETCDF_FCLIBS}" \
${EXTRA_CONFIG_ARGS} \
"$@"

banner "Run make ..."

#_______________________________________________________________________________
#
exit
#_______________________________________________________________________________
#
