#! /bin/bash
#
set -eu
#_______________________________________________________________________________
#
# Utility functions

red=$(tput setaf 1)
green=$(tput setaf 2)
blue=$(tput setaf 4)
bgcolor=$(tput sgr0)
#
redln() { echo "${red}${1}${bgcolor}"; }
blueln() { echo "${blue}${1}${bgcolor}"; }
greenln () { echo "${green}${1}${bgcolor}"; }

function banner {
    typeset line
    line=______________________________________________________________________
    echo
    blueln $line
    echo
    greenln "$*"
    blueln $line
    echo
}

#_______________________________________________________________________________
#

banner "Configuration for Debian with GCC - GCC 6 or newer is required."

#_______________________________________________________________________________
#

banner "Define system specific environment"

SWROOT="/home/mpim/m214089/icon-preprocessing/local.gcc"

CC=gcc
CPPFLAGS=""
CFLAGS=="-Wall -pedantic -fbacktrace -O3 -g"
FC=gfortran
FCFLAGS="-Wall -pedantic -fbacktrace -O3 -g"

LDFLAGS="${FCFLAGS}"

LIBS=""

EXTRA_CONFIG_ARGS="--enable-rpaths "
EXTRA_CONFIG_ARGS+="--enable-openmp "
EXTRA_CONFIG_ARGS+="--with-netcdf-include=${SWROOT}/include "
EXTRA_CONFIG_ARGS+="--with-netcdf-lib=${SWROOT}/lib "
EXTRA_CONFIG_ARGS+="--with-cdi-include=${SWROOT}/include "
EXTRA_CONFIG_ARGS+="--with-cdi-lib=${SWROOT}/lib"

#_______________________________________________________________________________
#

gcc_version=$(gcc --version | awk 'NR==1{print $3}')
gfortran_version=$(gfortran --version | awk 'NR==1{print $4}')

blueln "Software tree installation ${SWROOT}"
echo
blueln "C compiler            : ${gcc_version}"
blueln "C compiler flags      : ${CFLAGS}"
blueln "C preprocessor flags  : ${CPPFLAGS}"
echo
blueln "Fortran compiler      : ${gfortran_version}"
blueln "Fortran compiler flags: ${FCFLAGS}"
echo
blueln "Configure flags:"
for extra_arg in ${EXTRA_CONFIG_ARGS}
do
    blueln "   $extra_arg"
done

#_______________________________________________________________________________
#

banner "Configure ..."

"./configure" \
CC="${CC}" \
CFLAGS="${CFLAGS}" \
CPPFLAGS="${CPPFLAGS}" \
FC="${FC}" \
FCFLAGS="${FCFLAGS}" \
LDFLAGS="${LDFLAGS}" \
LIBS="${LIBS}" \
${EXTRA_CONFIG_ARGS} \
"$@"

banner "Run make ..."

#_______________________________________________________________________________
#
exit
#_______________________________________________________________________________
#
