SWROOT=${HOME}/local.nag
#SWROOT=/home/mpim/m300364/local.nag

# compiler
F90      = nagfor

# linker
LD       = $(F90)

# global compilation flags
FFLAGS   = -nan -g -C=all -float-store -kind=byte -colour -gline

# global linking flags
LFLAGS   =

# verbose compilation flags
VFLAGS   =

# force preprocessing flags
PFLAGS   += -fpp -DINFO_RECURSIVE
# optimization flags (FOPT0=none, FOPT1=strong, FOPT2=strongest)
FOPT    = -O0

# debugging flags
FDBG     = -O0 
FDBG    += -g 

# global libraries and includes
LIB      = 
INC      = 

# optimized flags, libraries and includes
OPTL     = 
OPTI     = 

# debugging flags, libraries and includes
DBGL     = 
DBGI     = 

# netcCDF library
LIB     += -L$(SWROOT)/lib -Wl,-Wl,,-rpath,$(SWROOT)/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
INC     += -I$(SWROOT)/include
 
