# compiler
F90      = gfortran
CC       = gcc

# linker
LD       = $(F90)

# global compilation flags
FFLAGS   = -Wshadow -Wall -pedantic -fbacktrace -O2 -g -ffpe-trap=invalid,zero,overflow -fcheck=all -finit-real=nan -fopenmp -ffree-line-length-256

# global linking flags
LFLAGS   =

# verbose compilation flags
VFLAGS   =

# force preprocessing flags
PFLAGS   += -cpp
# optimization flags (FOPT0=none, FOPT1=strong, FOPT2=strongest)
FOPT    = -O2 

# debugging flags
FDBG     = -O0 
FDBG    += -g 

# global libraries and includes
LIB      = 
INC      = 

# optimized flags, libraries and includes
OPTL     = 
OPTI     = 

# debugging flags, libraries and includes
DBGL     = 
DBGI     = 

# netcCDF library
LIB     +=  -L/opt/local/lib -Wl,-rpath,/opt/local/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
INC     += -I/opt/local/include
 
