# compiler
F90      = ftn

# linker
LD       = $(F90)

# global compilation flags
FFLAGS   = -O2 -h flex_mp=conservative -eI -eZ -em -ec -r am -hfp1 -hadd_paren -DINFO_RECURSIVE  -Ktrap=divz,ovf,inv 
LFLAGS   =  

# global libraries and includes
LIB      =   -L/opt/cray/netcdf/4.3.0/CRAY/81/lib -lnetcdff -lnetcdf \
             -L/usr/local/pkg/grib_api/1.11.0/CRAY/lib -lgrib_api_f90 -lgrib_api
INC      =  -I./obj/  -I$(NETCDF_DIR)/include

# optimized flags, libraries and includes
OPTL     = 
OPTI     = 

# debugging flags, libraries and includes
DBGL     = 
DBGI     = 

INC     +=    $(GRIB_API_INCLUDE) 

# NetCDF library
LIB     += 
INC     += 

