# compiler
F90      = gfortran

# linker
LD       = $(F90)

# global compilation flags
FFLAGS   = -Wall -pedantic -fbacktrace -O0 -g -ffpe-trap=invalid,zero,overflow -fcheck=all -finit-real=nan -ffree-line-length-256


# global linking flags
LFLAGS   = -static 
LFLAGS  += -pthread
LFLAGS  += -u pthread_cancel
LFLAGS  += -u pthread_mutex_destroy
LFLAGS  += -u pthread_mutex_lock

# verbose compilation flags
VFLAGS   = -v 

# force preprocessing flags
PFLAGS   = -cpp

# optimization flags (FOPT0=none, FOPT1=strong, FOPT2=strongest)
FOPT    = -O0 
FOPT   += -march=native

# debugging flags
FDBG     = -O0 
FDBG    += -g 
FDBG    += -fimplicit-none
FDBG    += -Wall
FDBG    += -Wconversion
FDBG    += -fbacktrace
FDBG    += -fdump-core
FDBG    += -ffpe-trap=invalid,zero,overflow
FDBG    += -fbounds-check
FDBG    += -fcheck-array-temporaries
FDBG    += -finit-real=nan
FDBG    += -finit-integer=-999999
FDBG    += -finit-logical=false
FDBG    += -finit-character=0

# global libraries and includes
LIB      = 
INC      = 

# optimized flags, libraries and includes
OPTL     = 
OPTI     = 

# debugging flags, libraries and includes
DBGL     = 
DBGI     = 

# NetCDF library
LIB     += ${NETCDF_FORTRAN_LD_FLAGS}
INC     += ${NETCDF_FORTRAN_INCLUDE}
LIB     += ${NETCDF_C_LD_FLAGS}
INC     += ${NETCDF_C_INCLUDE}
 
# HDF library
LIB     += ${HDF5_LD_FLAGS}
# ZLIB library
LIB     += -L${EBROOTRZLIB}/lib -lz 
INC     +=

# LIBDL
LIB += -ldl
INC +=
