# compiler
F90      = ifort

# linker
LD       = $(F90)

# global compilation flags
FFLAGS   = -qopenmp -g -O2 -march=native -fpe0 -fp-speculation safe -traceback -sox

# global linking flags
LFLAGS   = -qopenmp -g -O2 -march=native -fpe0 -fp-speculation safe -traceback -sox

# verbose compilation flags
VFLAGS   =

# force preprocessing flags
PFLAGS   += -fpp
# optimization flags (FOPT0=none, FOPT1=strong, FOPT2=strongest)
FOPT    =

# debugging flags
FDBG     = -O0 
FDBG    += -g 

# global libraries and includes
LIB      = 
INC      = 

# optimized flags, libraries and includes
OPTL     = 
OPTI     = 

# debugging flags, libraries and includes
DBGL     = 
DBGI     = 

# libraries and includes
INC     += -I$(HOME)/local.intel/include
LIB     += -L$(HOME)/local.intel/lib -Wl,-rpath,$(HOME)/local.intel/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5

