SRC := \
$(ROOT)/$(SRCDIR)/info_extpar.f90 \
$(ROOT)/$(SRCDIR)/mo_logging.f90 \
$(ROOT)/$(SRCDIR)/mo_additional_geometry.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_ahf.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_albedo.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_aot.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_cru.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_ecoclimap.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_emiss.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_flake.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_glc2000.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_glcc.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_globcover.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_isa.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_ndvi.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_sgsl.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_soil.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_topo_icon.f90 \
$(ROOT)/$(SRCDIR)/mo_agg_topo_cosmo.f90 \
$(ROOT)/$(SRCDIR)/mo_ahf_data.f90 \
$(ROOT)/$(SRCDIR)/mo_ahf_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_ahf_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_ahf_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_albedo_data.f90 \
$(ROOT)/$(SRCDIR)/mo_albedo_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_albedo_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_albedo_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_aot_data.f90 \
$(ROOT)/$(SRCDIR)/mo_aot_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_aot_target_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_base_geometry.f90 \
$(ROOT)/$(SRCDIR)/mo_bilinterpol.f90 \
$(ROOT)/$(SRCDIR)/mo_cosmo_grid.f90 \
$(ROOT)/$(SRCDIR)/mo_cru_data.f90 \
$(ROOT)/$(SRCDIR)/mo_cru_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_cru_target_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_ecoclimap_data.f90 \
$(ROOT)/$(SRCDIR)/mo_ecoclimap_lookup_tables.f90 \
$(ROOT)/$(SRCDIR)/mo_ecoclimap_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_emiss_data.f90 \
$(ROOT)/$(SRCDIR)/mo_emiss_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_emiss_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_emiss_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_extpar_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_flake_data.f90 \
$(ROOT)/$(SRCDIR)/mo_flake_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_flake_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_flake_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_glc2000_data.f90 \
$(ROOT)/$(SRCDIR)/mo_glc2000_lookup_tables.f90 \
$(ROOT)/$(SRCDIR)/mo_glc2000_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_glcc_data.f90 \
$(ROOT)/$(SRCDIR)/mo_glcc_lookup_tables.f90 \
$(ROOT)/$(SRCDIR)/mo_glcc_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_globcover_data.f90 \
$(ROOT)/$(SRCDIR)/mo_globcover_lookup_tables.f90 \
$(ROOT)/$(SRCDIR)/mo_globcover_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_grid_structures.f90 \
$(ROOT)/$(SRCDIR)/mo_icon_domain.f90 \
$(ROOT)/$(SRCDIR)/mo_icon_grid_data.f90 \
$(ROOT)/$(SRCDIR)/mo_icon_grid_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_io_units.f90 \
$(ROOT)/$(SRCDIR)/mo_io_utilities.f90 \
$(ROOT)/$(SRCDIR)/mo_isa_data.f90 \
$(ROOT)/$(SRCDIR)/mo_isa_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_isa_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_isa_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_kind.f90 \
$(ROOT)/$(SRCDIR)/mo_landuse_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_landuse_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_landuse_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_lradtopo.f90 \
$(ROOT)/$(SRCDIR)/mo_lsm_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_math_constants.f90 \
$(ROOT)/$(SRCDIR)/mo_ndvi_data.f90 \
$(ROOT)/$(SRCDIR)/mo_ndvi_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_ndvi_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_ndvi_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_oro_filter.f90 \
$(ROOT)/$(SRCDIR)/mo_physical_constants.f90 \
$(ROOT)/$(SRCDIR)/mo_preproc_for_sgsl.f90 \
$(ROOT)/$(SRCDIR)/mo_read_extpar_namelists.f90 \
$(ROOT)/$(SRCDIR)/mo_search_icongrid.f90 \
$(ROOT)/$(SRCDIR)/mo_search_ll_grid.f90 \
$(ROOT)/$(SRCDIR)/mo_search_target_grid.f90 \
$(ROOT)/$(SRCDIR)/mo_sgsl_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_era_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_era_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_soil_consistency.f90 \
$(ROOT)/$(SRCDIR)/mo_soil_data.f90 \
$(ROOT)/$(SRCDIR)/mo_soil_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_soil_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_soil_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_target_grid_data.f90 \
$(ROOT)/$(SRCDIR)/mo_target_grid_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_topo_data.f90 \
$(ROOT)/$(SRCDIR)/mo_topo_output_nc.f90 \
$(ROOT)/$(SRCDIR)/mo_topo_routines.f90 \
$(ROOT)/$(SRCDIR)/mo_topo_sso.f90 \
$(ROOT)/$(SRCDIR)/mo_topo_tg_fields.f90 \
$(ROOT)/$(SRCDIR)/mo_utilities_extpar.f90 \
$(ROOT)/$(SRCDIR)/mo_var_meta_data.f90 \
$(ROOT)/$(SRCDIR)/extpar_alb_to_buffer.f90 \
$(ROOT)/$(SRCDIR)/extpar_landuse_to_buffer.f90 \
$(ROOT)/$(SRCDIR)/extpar_aot_to_buffer.f90 \
$(ROOT)/$(SRCDIR)/extpar_ndvi_to_buffer.f90 \
$(ROOT)/$(SRCDIR)/extpar_emiss_to_buffer.f90 \
$(ROOT)/$(SRCDIR)/extpar_consistency_check.f90 \
$(ROOT)/$(SRCDIR)/extpar_soil_to_buffer.f90 \
$(ROOT)/$(SRCDIR)/extpar_cru_to_buffer.f90 \
$(ROOT)/$(SRCDIR)/extpar_topo_to_buffer.f90 \
$(ROOT)/$(SRCDIR)/extpar_flake_to_buffer.f90 \
$(ROOT)/$(SRCDIR)/extpar_ahf_to_buffer.f90 \
$(ROOT)/$(SRCDIR)/extpar_isa_to_buffer.f90 

