

  ****************************
    EXTPAR
    Notes on GRIB processing
  ****************************


> GRIB output is available for COSMO and for GME (but not for ICON)

> GRIB meta-information is derived from:
  + GRIB sample file (GRIB_SAMPLES_PATH, defined in run script) 
  + information defined in mo_var_meta_data:def_*_meta() (shortName, stepType)
  + additional information as coded in write_extpar_cosmo_field_grib()
  + GRIB definition files for specified originating centre (GRIB_DEFINITION_PATH)

> Additional meta-information is written in GRIB 1 when centre = 78

> Some meta-information should be improved:
  + define short names for HWSD classes (currently some chemical species are used ...)
  + correctly define time range interval 
  + correctly define level 

> GRIB sample files are available for GRIB 1 and for GRIB 2
  + GRIB editionNumber and originating centre are taken from the GRIB sample
  + GRIB 2 tablesVersion is taken from GRIB 2 sample



> Calling tree (COSMO grid)

    extpar_consistency_check (main program)
      mo_extpar_output_grib:write_cosmo_grid_extpar_grib()
        [for each group of field]  mo_var_meta_data:def_*_meta()
        [for each field]           mo_io_grib_api:write_extpar_cosmo_field_grib()
                                     ...
                                     mo_io_grib_api:set_rotated_ll_grid_gds()
                                     mo_io_grib_api:set_parameter_grib()
                                       grib_set( ... 'shortName' ...)
                                       grib_set( ... 'stepType' ...)
                                       grib_set( ... 'dataDate' ...)
                                       grib_set( ... 'dataTime' ...)
                                       grib_set( ... 'bitsPerValue' ...)
                                       grib_set( ... 'resolutionAndComponentFlags' ...)
                                     grib_set( ... 'scanningMode' ...)
                                     grib_set( ... 'values' ...)

