&oro_runcontrol
lcompute_sgsl = .FALSE.
/
&orography_io_extpar
  orography_buffer_file = 'topography_BUFFER.nc'
  orography_output_file = 'topography_OUTPUT.nc'
/
&orography_raw_data
 itopo_type = 3
 lsso_param = .TRUE.
 lsubtract_mean_slope = .FALSE.
 raw_data_orography_path = '@raw_data_pathname@'
 ntiles_column = 12
 ntiles_row = 6
 topo_files = 'MERIT_N90-N60_W180-W150.nc4' 'MERIT_N90-N60_W150-W120.nc4' 'MERIT_N90-N60_W120-W090.nc4' 'MERIT_N90-N60_W090-W060.nc4' 'MERIT_N90-N60_W060-W030.nc4' 'MERIT_N90-N60_W030-E000.nc4' 'MERIT_N90-N60_E000-E030.nc4' 'MERIT_N90-N60_E030-E060.nc4' 'MERIT_N90-N60_E060-E090.nc4' 'MERIT_N90-N60_E090-E120.nc4' 'MERIT_N90-N60_E120-E150.nc4' 'MERIT_N90-N60_E150-E180.nc4' 'MERIT_N60-N30_W180-W150.nc4' 'MERIT_N60-N30_W150-W120.nc4' 'MERIT_N60-N30_W120-W090.nc4' 'MERIT_N60-N30_W090-W060.nc4' 'MERIT_N60-N30_W060-W030.nc4' 'MERIT_N60-N30_W030-E000.nc4' 'MERIT_N60-N30_E000-E030.nc4' 'MERIT_N60-N30_E030-E060.nc4' 'MERIT_N60-N30_E060-E090.nc4' 'MERIT_N60-N30_E090-E120.nc4' 'MERIT_N60-N30_E120-E150.nc4' 'MERIT_N60-N30_E150-E180.nc4' 'MERIT_N30-N00_W180-W150.nc4' 'MERIT_N30-N00_W150-W120.nc4' 'MERIT_N30-N00_W120-W090.nc4' 'MERIT_N30-N00_W090-W060.nc4' 'MERIT_N30-N00_W060-W030.nc4' 'MERIT_N30-N00_W030-E000.nc4' 'MERIT_N30-N00_E000-E030.nc4' 'MERIT_N30-N00_E030-E060.nc4' 'MERIT_N30-N00_E060-E090.nc4' 'MERIT_N30-N00_E090-E120.nc4' 'MERIT_N30-N00_E120-E150.nc4' 'MERIT_N30-N00_E150-E180.nc4' 'MERIT_N00-S30_W180-W150.nc4' 'MERIT_N00-S30_W150-W120.nc4' 'MERIT_N00-S30_W120-W090.nc4' 'MERIT_N00-S30_W090-W060.nc4' 'MERIT_N00-S30_W060-W030.nc4' 'MERIT_N00-S30_W030-E000.nc4' 'MERIT_N00-S30_E000-E030.nc4' 'MERIT_N00-S30_E030-E060.nc4' 'MERIT_N00-S30_E060-E090.nc4' 'MERIT_N00-S30_E090-E120.nc4' 'MERIT_N00-S30_E120-E150.nc4' 'MERIT_N00-S30_E150-E180.nc4' 'MERIT_S30-S60_W180-W150.nc4' 'MERIT_S30-S60_W150-W120.nc4' 'MERIT_S30-S60_W120-W090.nc4' 'MERIT_S30-S60_W090-W060.nc4' 'MERIT_S30-S60_W060-W030.nc4' 'MERIT_S30-S60_W030-E000.nc4' 'MERIT_S30-S60_E000-E030.nc4' 'MERIT_S30-S60_E030-E060.nc4' 'MERIT_S30-S60_E060-E090.nc4' 'MERIT_S30-S60_E090-E120.nc4' 'MERIT_S30-S60_E120-E150.nc4' 'MERIT_S30-S60_E150-E180.nc4' 'REMA_BKG_S60-S90_W180-W150.nc4' 'REMA_BKG_S60-S90_W150-W120.nc4' 'REMA_BKG_S60-S90_W120-W090.nc4' 'REMA_BKG_S60-S90_W090-W060.nc4' 'REMA_BKG_S60-S90_W060-W030.nc4' 'REMA_BKG_S60-S90_W030-E000.nc4' 'REMA_BKG_S60-S90_E000-E030.nc4' 'REMA_BKG_S60-S90_E030-E060.nc4' 'REMA_BKG_S60-S90_E060-E090.nc4' 'REMA_BKG_S60-S90_E090-E120.nc4' 'REMA_BKG_S60-S90_E120-E150.nc4' 'REMA_BKG_S60-S90_E150-E180.nc4'  
/
