# libcdi_f2003.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcdi_f2003.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/hpc/sw/netcdf4/4.7.3/x86/gnu-9.1.0/lib /usr/local/lib/libcdi.la -L/hpc/sw/hdf5/1.10.5/x86/gnu-9.1.0/lib -L/hpc/sw/szip/2.1.1/x86/gnu-9.1.0/lib -L/hpc/sw/hdf5/1.10.5/x86/intel/lib -L/hpc/sw/netcdf4/4.7.3/x86/intel/lib -L/hpc/sw/szip/2.1.1/x86/intel/lib -luuid /hpc/sw/netcdf4/4.7.3/x86/gnu-9.1.0/lib/libnetcdff.la /hpc/sw/netcdf4/4.7.3/x86/gnu-9.1.0/lib/libnetcdf.la /hpc/sw/hdf5/1.10.5/x86/gnu-9.1.0/lib/libhdf5_hl.la /hpc/sw/hdf5/1.10.5/x86/gnu-9.1.0/lib/libhdf5.la /hpc/sw/szip/2.1.1/x86/gnu-9.1.0/lib/libsz.la /hpc/sw/hdf5/1.10.5/x86/intel/lib/libhdf5_hl.la /hpc/sw/hdf5/1.10.5/x86/intel/lib/libhdf5.la -lpthread /hpc/sw/szip/2.1.1/x86/intel/lib/libsz.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcdi_f2003.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
