/*!
 \mainpage EXTPAR
 \section intro Introduction
 Numerical Weather Prediction (NWP) models and Climate models require geographical localized datasets like the topographic height of the earth surface, the plant cover, the distribution of land and sea and dependent on the schemes used a variety of other so called external parameters.


The  EXTPAR software system (EXTPAR - External Parameter for Numerical Weather Prediction and Climate Application) is able to generate external parameters for the different models GME, COSMO, HRM and ICON.  The software can run on a UNIX or Linux systems where the raw data is stored.  It allows operators (experienced users) running the scripts to create new external parameters controlled by user specifications, e.g. the model domain definition. 

The following steps are performed for the generation of external parameters:
<ol>
  <li> The target grid has to be specified in a namelist, supported target grids are 
    <ul>
        <li> Rotated and non-rotated longitude-latitude grid (COSMO and HRM) </li>
        <li> Icosahedral Hexagonal grids (GME) </li>
        <li> Icosahedral Triangular grids (ICON) with optionally higher resolution in selected regions ('local zooming') </li>
    </ul>    </li>
  <li> The different raw data sets are aggregated to the target grid considering all raw data elements which are within the target grid element. If the target grid has a higher resolution than the input grid on which the raw data is available either an interpolation is performed or the target grid is filled with the nearest neighbor, but sub-grid scale statistical calculations (e.g. subgrid scale varianceof orograhic height) are dismissed.  </li>
  <li> All the different external parameter sets have to be checked for consistency against each other. In case of conflicts default values are set automatically. </li>
  <li> In the output Netcdf file information on the input data and the processing software is given.  </li>
</ol>

 \section input Overview of input data sets
A number of input dataset or raw datasets are used for the generation of the external parameters.


<H3>Input raw datasets</H3>

<table border="0">
  <tr>
    <th>Dataset</th>
    <th>Source</th>
    <th>Resolution</th>
  </tr>
  <tr>
    <td>GLOBE orography</td>
    <td>NOAA/NGDC</td>
    <td>30''</td>
  </tr>
  <tr>
    <td>GLC2000 land use</td>
    <td>JRC Ispra</td>
    <td>30'' </td>
  </tr>
  <tr>
    <td>DSMW Digital Soil Map of the World </td>
    <td>FAO </td>
    <td>5'</td>
  </tr>
  <tr>
    <td>NDVI Climatotology, SEAWiFS</td>
    <td>NASA/GSFC </td>
    <td>2.5'</td>
  </tr>
  <tr>
    <td>CRU near surface climatology</td>
    <td>CRU University of East Anglia</td>
    <td>0.5 degree </td>
  </tr>
  <tr>
    <td>Aerosol Optical thickness </td>
    <td>NASA/GISS (Global Aerosol Climatology Project)</td>
    <td>4x5 degree</td>
  </tr>
  <tr>
    <td>Global lake database </td>
    <td>DWD/ RSHU </td>
    <td> 30'' </td>
  </tr>
</table>

\section output Specific external parameters output

<H3>Output external parameters</H3>

<table border="0">
  <tr>
    <th>external parameter</th>
    <th>short name</th>
    <th>unit</th>
    <th>raw dataset</th>
  </tr>
  <tr>
    <td>geometrical height </td>
    <td>HSURF</td>
    <td>\f$m\f$</td>
    <td>GLOBE</td>
  </tr>
  <tr>
    <td>geopotential of earth surface</td>
    <td>FIS</td>
    <td>\f$ m^{2} s^{-1}\f$</td>
    <td>GLOBE</td>
  </tr>
  <tr>
    <td>fraction land cover </td>
    <td>FR_LAND </td>
    <td>1 </td>
    <td>GLC2000 </td>
  </tr>
  <tr>
    <td>standard deviation of subgrid scale orographic height </td>
    <td>SSO_STDH </td>
    <td>\f$m\f$ </td>
    <td>GLOBE </td>
  </tr>

  <tr>
    <td>anisotropy of topography </td>
    <td>SSO_GAMMA </td>
    <td>1 </td>
    <td>GLOBE </td>
  </tr>

  <tr>
    <td>angle between principal axis of orography and global E </td>
    <td>SSO_THETA </td>
    <td>1 </td>
    <td>GLOBE </td>
  </tr>

  <tr>
    <td>mean slope of subgrid scale orography </td>
    <td>SSO_SIGMA </td>
    <td>1 </td>
    <td>GLOBE </td>
  </tr>

  <tr>
    <td>surface roughness </td>
    <td>Z0 </td>
    <td>\f$m\f$  </td>
    <td>GLC2000, GLOBE </td>
  </tr>

  <tr>
    <td>soil texture </td>
    <td>SOILTYP </td>
    <td> - </td>
    <td> DSMW </td>
  </tr>
</table>


<table border="0">
  <tr>
    <th>external parameter</th>
    <th>short name</th>
    <th>unit</th>
    <th>raw dataset</th>
  </tr>

  <tr>
    <td>ground fraction covered by plants (vegetation period) </td>
    <td>PLCOV_MX </td>
    <td>1 </td>
    <td>GLC2000 </td>
  </tr>

  <tr>
    <td>ground fraction covered by artificial (urban) areas </td>
    <td>URBAN </td>
    <td>1 </td>
    <td>GLC2000 </td>
  </tr>

  <tr>
    <td>ground fraction covered by evergreen forest </td>
    <td>FOR_E </td>
    <td>1 </td>
    <td>GLC2000 </td>
  </tr>

  <tr>
    <td>ground fraction covered by deciduous forest </td>
    <td>FOR_D </td>
    <td>1 </td>
    <td>GLC2000 </td>
  </tr>

  <tr>
    <td>root depth </td>
    <td>ROOTDP </td>
    <td>\f$m\f$ </td>
    <td>GLC2000 </td>
  </tr>

  <tr>
    <td>leaf area index (vegetation period) </td>
    <td>LAI_MX </td>
    <td>1 </td>
    <td>GLC2000 </td>
  </tr>
  
  <tr>
    <td>plant resistance </td>
    <td>PRS_MIN </td>
    <td>\f$s m^{-1}\f$  </td>
    <td>GLC2000 </td>
  </tr>

  <tr>
    <td>long wave surface emissivity </td>
    <td>EMISS_RAD </td>
    <td>1 </td>
    <td>GLC2000 </td>
  </tr>

 </table>


<table border="0">
  <tr>
    <th>external parameter</th>
    <th>short name</th>
    <th>unit</th>
    <th>raw dataset</th>
  </tr>


  <tr>
    <td>(monthly) normalized differential vegetation index </td>
    <td>NDVI </td>
    <td> 1 </td>
    <td> SEAWIFS</td>
  </tr>

  <tr>
    <td>Annual maximum of normalized differential vegetation index </td>
    <td>NDVI_MAX </td>
    <td>1 </td>
    <td>SEAWIFS </td>
  </tr>

  <tr>
    <td>(monthly) proportion of actual value/maximum normalized differential vegetation index </td>
    <td>NDVI_RATIO </td>
    <td>1 </td>
    <td>SEAWIFS </td>
  </tr>

  <tr>
    <td>(monthly) optical thickness from black carbon aerosol </td>
    <td>AER_BC </td>
    <td>1 </td>
    <td>GACP </td>
  </tr>

  <tr>
    <td>(monthly) optical thickness from dust aerosol </td>
    <td>AER_DUST</td>
    <td>1 </td>
    <td>GACP </td>
  </tr>

  <tr>
    <td>(monthly) optical thickness from organic aerosol </td>
    <td>AER_ORG </td>
    <td>1 </td>
    <td>GACP </td>
  </tr>

  <tr>
    <td>(monthly) optical thickness from SO4 aerosol </td>
    <td>AER_SO4 </td>
    <td>1 </td>
    <td>GACP </td>
  </tr>

  <tr>
    <td>(monthly) optical thickness from sea salt aerosol </td>
    <td>AER_SS </td>
    <td>1 </td>
    <td>GACP </td>
  </tr>
</table>


<table border="0">
  <tr>
    <th>external parameter</th>
    <th>short name</th>
    <th>unit</th>
    <th>raw dataset</th>
  </tr>




  <tr>
    <td>Near surface temperature (climatological mean) </td>
    <td>T_2M_CL </td>
    <td>\f$ K \f$  </td>
    <td>CRU </td>
  </tr>

  <tr>
    <td>Lake Depth </td>
    <td>DEPTH_LK </td>
    <td>\f$ m \f$  </td>
    <td> DWD </td>
  </tr>

  <tr>
    <td>Lake Fraction </td>
    <td>FR_LAKE </td>
    <td>1 </td>
    <td>DWD </td>
  </tr>

  <tr>
    <td>Slope aspect (not yet available) </td>
    <td>SLOPE_ASP </td>
    <td>deg </td>
    <td> MCH </td>
  </tr>

  <tr>
    <td>Slope angle (not yet available) </td>
    <td>SLOPE_ANG </td>
    <td>deg </td>
    <td> MCH </td>
  </tr>

  <tr>
    <td>Horizon angles (resolution from 15deg) (not yet available) </td>
    <td>HORIZON </td>
    <td>deg </td>
    <td>MCH </td>
  </tr>


  <tr>
    <td>Skyview factor (not yet available) </td>
    <td>SKYVIEW </td>
    <td> - </td>
    <td>MCH </td>
  </tr>



</table>



 
 
 */
